2021/11/02　1.22.16
ModifyData before AppendData

2021/11/02　1.22.15
Sort on GetDir task

2021/11/02　1.22.14
Tweak Image Timer

2021/11/01　1.22.13
Keep selection while modifing existing item

2021/10/30　1.22.12
getThumbId with id

2021/10/30　1.22.11
Checking Thumbnail is done in thread pool to make main thread unbusy

2021/10/30　1.22.10
Thumbnail size can be changable

2021/10/28　1.22.9
'Select Deepest Directory' can be checkable
Added Gitrev

2021/10/28　1.22.8
Change mechanism of finding file identity
Added sorting by ctime

2020/12/27　1.22.7
Fixed: When 'All' is selected after 'Missing' was selected,
refreshing of items does not occur.

2020/11/07　1.22.6
tooltip on directories
stop refreshing of directory tree at the time the main window activates

2020/09/30　1.22.5
Fixed: Auto-scroll of 'output log' window does not work when it's set as 'NoWrap'.

2020/09/27　1.22.4
Fixed: i18n

2020/09/27　1.22.3
Add 'Sort by format' and more

2020/09/22　1.22.2
Add 'filename' and other options to ExternalTool dialog

2020/07/06　1.22.1
Update Qt and FFmpeg

2020/07/01 1.21.25
Fix: Failed to start the app if db does not exist.

2020/05/07 1.21.24
Modified: Use db path for checking duplicate instance

2020/05/06 1.21.23
Fixed: The browse button on the directory dialog.

2020/05/06 1.21.21
Added: 'Sort by text' on directory menu

2020/05/06 1.21.20
Added: Add DisplayText for directories.

2020/05/04 1.21.19
Fixed: Tag Count was not correct(including removed videos).

Ref: https://github.com/ambiesoft/SceneExplorer/issues/7

2020/05/03 1.21.18
Added: Shows Tag Count

2020/05/03 1.21.17
Remove warning

2020/05/01 1.21.16
Add 'check' menus

2020/04/30 1.21.15
Fixed: Error 'Expression tree is too large' when Tagged item too large
Fixed: ${Tag} showed continuous commas

2020/04/24 1.21.14
Fixed: FindIndex returns correct value

2020/04/20 1.21.13
Add menu 'Select Deepest Directory' and 'Select Tags'

2020/04/14 1.21.12
Check ffmpeg version before starting scanning

2020/04/11 1.21.11
Chage Width of FindCombo

2020/04/11 1.21.10
Going back in history tries to scroll into current Index if it is not in the View.

2020/04/09 1.21.9
add TestSceneExplorer
add copy filenamewithoutextension
disable 'open url' when no url is assigned

2020/02/21 1.21.8
Add Url to Property

2020/01/29 1.21.7
Click on a blank area does not deselect item on ListWidget

2020/01/21 1.21.6
Fix Linux build

2020/01/06 1.21.5
Iterate each device for efficient dir search

2019/10/14 1.21.4
Change the position of menu item

2019/10/11 1.21.3
remove fam.cx

2019/10/11 1.21.2
Update website

2019/09/29 1.21.1
Update database, add fps and recordversion

2019/06/29 1.20.1
Remove proxy model

2019/06/18 1.19.28
Add 'Platform' tab in the About dialog.
Update build tools

2019/05/01 1.19.27
Show icon of external tools on the context menu and the setting's dialog.

2019/04/27 1.19.26
update build script
add __FUNCTION__ to qDebug()
format_human()

2019/04/27 1.19.25
Incomplete (scroll to bottom with hiding missing item)

2019/04/27 1.19.24
Fix history, Scroll, and more

2019/04/25 1.19.23
DB could have duplicate entry due to case-sensitibity of windows

2019/04/21 1.19.22
Change the way of StartProcessDetached

2019/04/17 1.19.21
Add History of Item Selection

2019/03/18 1.19.20
Wordwrapping for log

2019/03/17 1.19.19
Add Property dialog

2019/03/01 1.19.18
Fix: If the default language of OS is neigher English or Japanese, 
An Error MessageBox appeared.

2019/02/23 1.19.17
Show subnails while scrolling
Exclude child dirs from scanning if their parent dir is included

2019/02/10 1.19.16
Move some files

2019/02/08 1.19.15
Fix: Translate supplement menu of Option dialog's [Item title] and [Item information]

2019/02/06 1.19.14
Fix: 'Constraint error' when renaming if new entry already exists.

2019/01/17 1.19.13
Fix: When renaming was failed, new file was created.
Builable with linux

2019/01/17 1.19.12
Fix: When renaming was failed, new file was created.

2018/11/02 ver1.19.11
Add: User can select scroll mode.

2018/10/30 ver1.19.10
Fix: When default lang is Japanese, display was english.

2018/10/29 ver1.19.9
Fix: Qt japanese translation files copied

2018/10/29 ver1.19.8
Fix: Qt now also has same language.

2018/10/07 ver1.19.7
Fix: Images did not show instantly when upward scroll is performed (if use caches).

2018/10/04 ver1.19.6
Fix: Selecting "No Tags" tag when no tags exists, SQL failed.

2018/10/04 ver1.19.5
Add Notags item

2018/10/03 ver1.19.4
Fix: Size of the docking-windows got back to the original position when
no save data exists(e.g fisrt launch).

2018/10/03 ver1.19.3
Fix: crash when refresh button is pressed after limit manager is cleared.
Add: Prevent image loading while dragging the scroll-bar.

2018/10/03 ver1.19.2
Fix degrade scroll

2018/10/02 ver1.19.1
Images on the table will be drawed later, this speeds up user responce.

2018/09/13 ver1.18
Status bar becomes brown when task is running

2018/07/13 ver1.17
Fix some leaks

2018/07/06 ver1.16
Refine around SetPriority

2018/07/06 ver1.15
Newly inserted tag will be tagged when it's created from table context menu.

2018/06/06 ver1.14
Rename folder to directory

2018/06/05 ver1.13
Styles are selectable
Shows Qt about

2018/06/04 ver1.12
Database updated
jpg extension

2018/06/01 ver1.11
exclude other table from joined table

2018/05/31 ver1.10
set process priority

2018/05/29 ver1.9
i18n
change to Qt5.11.0

2018/05/29 ver1.8
Fix edit mene and related context menu

2018/05/27 ver1.7
Change rename dialog
change save method for document

2018/05/24 ver1.6
No canonical path

2018/05/24 ver1.5
Confirm linux build

2018/05/23 ver1.4
DBVersion
Tag remove

2018/05/20 ver1.3
Tags

2018/05/02 ver1.2
DB Schema changed. 
Document format changed to sqlite.

2018/04/26 ver1.1
Various fixes

2018/04/18 ver1.0
Add FolderConfig

2018/04/10 ver0.4
Dialog's title template can be added by << button.

2018/03/11 ver0.3
Initial Release
