2018/07/06 ver1.15
Newly inserted tag will be tagged when it's created from table context menu.

2018/06/06 ver1.14
Rename folder to directory

2018/06/05 ver1.13
Styles are selectable
Shows Qt about

2018/06/04 ver1.12
Database updated
jpg extension

2018/06/01 ver1.11
exclude other table from joined table

2018/05/31 ver1.10
set process priority

2018/05/29 ver1.9
i18n
change to Qt5.11.0

2018/05/29 ver1.8
Fix edit mene and related context menu

2018/05/27 ver1.7
Change rename dialog
change save method for document

2018/05/24 ver1.6
No canonical path

2018/05/24 ver1.5
Confirm linux build

2018/05/23 ver1.4
DBVersion
Tag remove

2018/05/20 ver1.3
Tags

2018/05/02 ver1.2
DB Schema changed. 
Document format changed to sqlite.

2018/04/26 ver1.1
Various fixes

2018/04/18 ver1.0
Add FolderConfig

2018/04/10 ver0.4
Dialog's title template can be added by << button.

2018/03/11 ver0.3
Initial Release
