<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Option</class>
 <widget class="QDialog" name="Option">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelGetDir">
     <property name="text">
      <string>Task count of &amp;iterating direcotry:</string>
     </property>
     <property name="buddy">
      <cstring>spinBoxGetDir</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBoxGetDir">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>32</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelThumb">
     <property name="text">
      <string>Task count of &amp;creating thumbnail:</string>
     </property>
     <property name="buddy">
      <cstring>spinBoxThumb</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="spinBoxThumb">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>32</number>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&amp;Image cache:</string>
     </property>
     <property name="buddy">
      <cstring>rbICNever</cstring>
     </property>
    </widget>
   </item>
   <item row="25" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="23" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="17" column="1">
    <widget class="QRadioButton" name="rbICNever">
     <property name="text">
      <string>&amp;Never</string>
     </property>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="QRadioButton" name="rbICPerDirectory">
     <property name="text">
      <string>&amp;Directory</string>
     </property>
    </widget>
   </item>
   <item row="19" column="1">
    <widget class="QRadioButton" name="rbICAll">
     <property name="text">
      <string>&amp;All</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="labelDBDir">
     <property name="text">
      <string>&amp;Database directory:</string>
     </property>
     <property name="buddy">
      <cstring>lineDBDir</cstring>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <layout class="QHBoxLayout" name="hlDatabaseDir">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineDBDir"/>
     </item>
     <item>
      <widget class="QToolButton" name="tbDBDir">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="22" column="1">
    <widget class="QCheckBox" name="chkOpenLastDocument">
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
   </item>
   <item row="22" column="0">
    <widget class="QLabel" name="labelOpenLastDocument">
     <property name="text">
      <string>Open &amp;last document:</string>
     </property>
     <property name="buddy">
      <cstring>chkOpenLastDocument</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="labelffprobe">
     <property name="text">
      <string>FF&amp;probe:</string>
     </property>
     <property name="buddy">
      <cstring>lineffprobe</cstring>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="labelffmpeg">
     <property name="text">
      <string>FF&amp;mpeg:</string>
     </property>
     <property name="buddy">
      <cstring>lineffmpeg</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <layout class="QHBoxLayout" name="hlffprobe">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineffprobe">
       <property name="toolTip">
        <string>Keep empty to use default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbffprobe">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="11" column="1">
    <layout class="QHBoxLayout" name="hlffmpeg">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineffmpeg">
       <property name="toolTip">
        <string>Keep empty to use default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbffmpeg">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_useCustomDatabase">
     <property name="text">
      <string>Use custom database directory:</string>
     </property>
     <property name="buddy">
      <cstring>chkUseCustomDatabaseDirectory</cstring>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QCheckBox" name="chkUseCustomDatabaseDirectory">
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelThumbCountPerItem">
     <property name="text">
      <string>Thumbnail count per item:</string>
     </property>
     <property name="buddy">
      <cstring>cmbThumbCount</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="cmbThumbCount"/>
   </item>
   <item row="20" column="0">
    <widget class="QLabel" name="labelLimit">
     <property name="text">
      <string>Limit items:</string>
     </property>
     <property name="buddy">
      <cstring>chkLimitItems</cstring>
     </property>
    </widget>
   </item>
   <item row="20" column="1">
    <widget class="QCheckBox" name="chkLimitItems">
     <property name="text">
      <string>Enab&amp;le</string>
     </property>
    </widget>
   </item>
   <item row="21" column="0">
    <widget class="QLabel" name="labelNumberOfRows">
     <property name="text">
      <string>Number of rows:</string>
     </property>
     <property name="buddy">
      <cstring>spinNumberOfRows</cstring>
     </property>
    </widget>
   </item>
   <item row="21" column="1">
    <widget class="QSpinBox" name="spinNumberOfRows">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="labelInfoMain">
     <property name="text">
      <string>Item Title:</string>
     </property>
     <property name="buddy">
      <cstring>lineInfoMain</cstring>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="labelInfoSub">
     <property name="text">
      <string>Item Information:</string>
     </property>
     <property name="buddy">
      <cstring>lineInfoSub</cstring>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <layout class="QHBoxLayout" name="hlInfoMain">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineInfoMain"/>
     </item>
     <item>
      <widget class="QToolButton" name="tbInfoMain">
       <property name="text">
        <string>&gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="16" column="1">
    <layout class="QHBoxLayout" name="hlInfoSub">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineInfoSub"/>
     </item>
     <item>
      <widget class="QToolButton" name="tbInfoSub">
       <property name="text">
        <string>&gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelTaskPriority">
     <property name="text">
      <string>Task Priority:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="cmbTaskPriority"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="labelThumbImageFormat">
     <property name="text">
      <string>Thumbnail Image format:</string>
     </property>
     <property name="buddy">
      <cstring>cmbThumbImageFormat</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="cmbThumbImageFormat">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="labelScrollMode">
     <property name="text">
      <string>Thumbnail Scroll Mode:</string>
     </property>
     <property name="buddy">
      <cstring>cmbScrollMode</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QComboBox" name="cmbScrollMode"/>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="labelShowTagCount">
     <property name="text">
      <string>Show Ta&amp;g Count:</string>
     </property>
     <property name="buddy">
      <cstring>chkShowTagCount</cstring>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QCheckBox" name="chkShowTagCount">
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="labelThumbnailWidth">
     <property name="text">
      <string>Thumbnail &amp;Width</string>
     </property>
     <property name="buddy">
      <cstring>spinBoxThumbWidth</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSpinBox" name="spinBoxThumbWidth">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>3840</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="labelThumbnailHeight">
     <property name="text">
      <string>Thumbnail &amp;Height</string>
     </property>
     <property name="buddy">
      <cstring>spinBoxThumbHeight</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSpinBox" name="spinBoxThumbHeight">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2160</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinBoxGetDir</tabstop>
  <tabstop>spinBoxThumb</tabstop>
  <tabstop>cmbTaskPriority</tabstop>
  <tabstop>cmbThumbCount</tabstop>
  <tabstop>spinBoxThumbWidth</tabstop>
  <tabstop>spinBoxThumbHeight</tabstop>
  <tabstop>cmbThumbImageFormat</tabstop>
  <tabstop>cmbScrollMode</tabstop>
  <tabstop>lineffprobe</tabstop>
  <tabstop>tbffprobe</tabstop>
  <tabstop>lineffmpeg</tabstop>
  <tabstop>tbffmpeg</tabstop>
  <tabstop>chkUseCustomDatabaseDirectory</tabstop>
  <tabstop>lineDBDir</tabstop>
  <tabstop>tbDBDir</tabstop>
  <tabstop>chkShowTagCount</tabstop>
  <tabstop>lineInfoMain</tabstop>
  <tabstop>tbInfoMain</tabstop>
  <tabstop>lineInfoSub</tabstop>
  <tabstop>tbInfoSub</tabstop>
  <tabstop>rbICNever</tabstop>
  <tabstop>rbICPerDirectory</tabstop>
  <tabstop>rbICAll</tabstop>
  <tabstop>chkLimitItems</tabstop>
  <tabstop>spinNumberOfRows</tabstop>
  <tabstop>chkOpenLastDocument</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Option</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Option</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
