<RCC>
    <qresource prefix="/">
        <file>resource/images/bottom.png</file>
        <file>resource/images/eraser.png</file>
        <file>resource/images/missing.png</file>
        <file>resource/images/research.png</file>
        <file>resource/images/settings.png</file>
        <file>resource/images/sort-by-alphabet.png</file>
        <file>resource/license/GPLv3.html</file>
        <file>resource/images/top.png</file>
        <file>resource/images/sort-by-alphabet-rev.png</file>
        <file>resource/images/sort-by-size.png</file>
        <file>resource/images/sort-by-size-rev.png</file>
        <file>resource/images/sort-wtime.png</file>
        <file>resource/images/sort-wtime-rev.png</file>
        <file>resource/images/sort-opencount.png</file>
        <file>resource/images/sort-opencount-rev.png</file>
        <file>resource/images/sort-lastaccess.png</file>
        <file>resource/images/sort-lastaccess-rev.png</file>
        <file>translations/i18n_Japanese.qm</file>
    </qresource>
</RCC>
